{
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "extends": ["airbnb-typescript/base", "prettier"],
    "plugins": ["import", "prettier"],
    "rules": {
        "prettier/prettier": "error",
        "import/prefer-default-export": "off",
        "lines-between-class-members": "off",
        "@typescript-eslint/lines-between-class-members": "off",
        "class-methods-use-this": "off",
        "max-classes-per-file": "off",
        "import/no-cycle": 0,
        "iterators/generators": "off",
        "no-underscore-dangle": "off",
        "no-plusplus": [
            "error",
            {
                "allowForLoopAfterthoughts": true
            }
        ],
        "radix": ["error", "as-needed"],
        "no-param-reassign": "off"
    }
}