<component name="libraryTable">
  <library name="assertj.core" type="repository">
    <properties maven-id="org.assertj:assertj-core:3.21.0" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/assertj/assertj-core/3.21.0/assertj-core-3.21.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/assertj/assertj-core/3.21.0/assertj-core-3.21.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>